<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:title="@string/lbl_today" />

        <item
            android:id="@+id/nav_sensor_records"
            android:title="@string/lbl_sensor_records" />

        <item
            android:id="@+id/nav_weather_records"
            android:title="@string/lbl_weather_records" />

        <item
            android:id="@+id/nav_today_weather"
            android:title="@string/lbl_today_weather" />

        <item
            android:id="@+id/nav_ten_days_weather"
            android:title="@string/lbl_ten_days_weather" />

        <item
            android:id="@+id/nav_device_management"
            android:title="@string/lbl_device_management" />
    </group>

</menu>
