<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.homeassistant.ui.fragment.TodayFragment"
        android:label="@string/lbl_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_five_days_weather"
        android:name="com.example.homeassistant.ui.fragment.FiveDaysWeatherFragment"
        android:label="@string/lbl_five_days_weather"
        tools:layout="@layout/fragment_five_days_weather" />

    <fragment
        android:id="@+id/nav_air_quality"
        android:name="com.example.homeassistant.ui.fragment.AirQualityFragment"
        android:label="@string/lbl_air_quality"
        tools:layout="@layout/fragment_air_quality" />

    <fragment
        android:id="@+id/nav_weather_records"
        android:name="com.example.homeassistant.ui.fragment.WeatherRecordsFragment"
        android:label="@string/lbl_weather_records"
        tools:layout="@layout/fragment_weather_records" />

    <fragment
        android:id="@+id/nav_air_quality_records"
        android:name="com.example.homeassistant.ui.fragment.AirQualityRecordsFragment"
        android:label="@string/lbl_air_quality_records"
        tools:layout="@layout/fragment_air_quality_records" />

    <fragment
        android:id="@+id/nav_device_management"
        android:name="com.example.homeassistant.ui.fragment.DeviceManagementFragment"
        android:label="@string/lbl_device_management"
        tools:layout="@layout/fragment_device_management" />

    <fragment
        android:id="@+id/nav_add_device"
        android:name="com.example.homeassistant.ui.fragment.AddDeviceFragment"
        android:label="@string/lbl_add_device"
        tools:layout="@layout/fragment_add_device" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.homeassistant.ui.fragment.SettingsFragment"
        android:label="@string/lbl_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
